# LoanCalculator

./: .gitignore  LoanCalculator.sln  README.md
LoanCalculator.Angular/: .gitignore  Dockerfile  angular.json  package.json  tsconfig.json
LoanCalculator.Angular/src/: index.html  proxy.conf.js
LoanCalculator.Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
LoanCalculator.ApiService/: LoanCalculator.ApiService.csproj  LoanCalculator.ApiService.xml  Program.cs
LoanCalculator.ApiService.Tests/: LoanCalculator.ApiService.Tests.csproj  LoanEquatedRepaymentScheduleTests.cs
LoanCalculator.ApiService/LoanCalculator/: ContractsMapper.cs  EquatedLoanRepaymentSchedule.cs  EquatedMonthlyInstallment.cs  ILoanCalculatorService.cs  LoanCalculatorEndpoint.cs  LoanCalculatorService.cs  LoanTerms.cs
LoanCalculator.ApiService/Properties/: launchSettings.json
LoanCalculator.ApiService/Weather/: IWeatherService.cs  WeatherForecastEndpoint.cs  WeatherService.cs
LoanCalculator.AppHost/: LoanCalculator.AppHost.csproj  Program.cs  appsettings.json
LoanCalculator.AppHost/Properties/: launchSettings.json
LoanCalculator.Common/: Contracts.cs  LoanCalculator.Common.csproj  LoanCalculator.Common.xml
LoanCalculator.Common.Tests/: LoanCalculator.Common.Tests.csproj  MoneyTests.cs
LoanCalculator.Common/ValueObjects/: Money.cs  PercentageRate.cs  ValueObjectBase.cs  ValueObjectException.cs
LoanCalculator.Web/: LoanCalculator.Web.csproj  Program.cs  WeatherApiClient.cs
LoanCalculator.Web/Components/: App.razor  _Imports.razor
LoanCalculator.Web/Components/Layout/: NavMenu.razor
LoanCalculator.Web/Components/Pages/: Weather.razor
LoanCalculator.Web/Properties/: launchSettings.json
LoanCalculator.Web/wwwroot/: app.css
(+12 files in other folders)
