<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <!--<SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanCalculator.ApiService\LoanCalculator.ApiService.csproj" />
    <ProjectReference Include="..\LoanCalculator.Web\LoanCalculator.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
    <!--<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>-->
  </ItemGroup>

</Project>
